PORT=4000

POSTGRES_HOST="172.22.0.3"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="reddit"

REDIS_HOST="172.22.0.2"
SESSION_SECRET='asdFJK@DJFKJAKjdksjfs'

CORS_ORIGIN='http://localhost:3000'